% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{typeahead}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeltitlesource}{title}
      \field{title}{Bootstrap 3 Typeahead}
      \field{urlday}{02}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://github.com/bassjobsen/Bootstrap-3-Typeahead
      \endverb
    \endentry
    \entry{tagsinput}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeltitlesource}{title}
      \field{title}{Bootstrap Tags Input}
      \field{urlday}{04}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://timschlechter.github.io/bootstrap-tagsinput/examples/
      \endverb
    \endentry
    \entry{codemirror}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{title}{CodeMirror}
      \field{urlday}{02}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://codemirror.net/index.html
      \endverb
    \endentry
    \entry{toposort}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeltitlesource}{title}
      \field{title}{DAGs and Topological Ordering}
      \field{urlday}{20}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://courses.cs.washington.edu/courses/cse326/03wi/lectures/RaoLect20.pdf
      \endverb
    \endentry
    \entry{dygraphs}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeltitlesource}{title}
      \field{title}{Dygraphs is a fast, flexible open source JavaScript charting library}
      \field{urlday}{03}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://dygraphs.com/
      \endverb
    \endentry
    \entry{iotGrowth}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeltitlesource}{title}
      \field{title}{Facts and Forecasts: Billions of Things, Trillions of Dollars}
      \field{urlday}{05}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.siemens.com/innovation/en/home/pictures-of-the-future/digitalization-and-software/internet-of-things-facts-and-forecasts.html
      \endverb
    \endentry
    \entry{functionBlocks}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeltitlesource}{title}
      \field{title}{Function Blocks}
      \field{urlday}{20}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.functionblocks.org/index.html
      \endverb
    \endentry
    \entry{GEFANUC}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{GE FANUC Function Block Diagram Lab}
      \field{urlday}{20}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://geplc.com/downloads/Labs/GFS-384%20M03%20Function%20Block%20Diagram.pdf
      \endverb
    \endentry
    \entry{gojs}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{GoJS Interactive Diagrams for JavaScript and HTML}
      \field{urlday}{03}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://gojs.net/latest/index.html
      \endverb
    \endentry
    \entry{deloitteReport}{book}{}
      \name{author}{1}{}{%
        {{hash=be6ac529635671124aaefea6ca402f09}{Group}{G\bibinitperiod}{Deloitte}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{be6ac529635671124aaefea6ca402f09}
      \strng{fullhash}{be6ac529635671124aaefea6ca402f09}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Industry 4.0: Challenges and solutions for the digital transformation and use of exponential tehnologies}
      \field{year}{2014}
    \endentry
    \entry{hibernate}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labeltitlesource}{title}
      \field{title}{Hibernate ORM:	Idiomatic persistence for Java and relational databases}
      \field{urlday}{05}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://hibernate.org/orm/
      \endverb
    \endentry
    \entry{4610935}{book}{}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Std 754-2008}
      \field{month}{08}
      \field{title}{IEEE Standard for Floating-Point Arithmetic}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 70}
      \range{pages}{70}
      \verb{doi}
      \verb 10.1109/IEEESTD.2008.4610935
      \endverb
      \keyw{IEEE standards;floating point arithmetic;programming;IEEE standard;arithmetic formats;computer programming;decimal floating-point arithmetic;754-2008;NaN;arithmetic;binary;computer;decimal;exponent;floating-point;format;interchange;number;rounding;significand;subnormal}
    \endentry
    \entry{IEC61499}{report}{}
      \list{institution}{1}{%
        {TC 65/SC 65B - Measurement and control devices}%
      }
      \list{publisher}{1}{%
        {TC 65/SC 65B}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{number}{61499}
      \field{title}{{Industrial Use Cases of Distributed Intelligent Automation}}
      \field{type}{{IEC}}
      \field{year}{2011}
      \verb{url}
      \verb http://www.vyatkin.org/publ/IES_Mag_1499.pdf
      \endverb
    \endentry
    \entry{topoKahn}{book}{}
      \name{author}{1}{}{%
        {{hash=74b790f910a1ca9860860144c07e1c1d}{Kahn}{K\bibinitperiod}{A.\bibnamedelimi B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{74b790f910a1ca9860860144c07e1c1d}
      \strng{fullhash}{74b790f910a1ca9860860144c07e1c1d}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Topological Sorting of Large Networks}
      \field{volume}{5}
      \field{year}{1962}
      \field{pages}{558\bibrangedash 562}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1145/368996.369025
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/368996.369025
      \endverb
    \endentry
    \entry{Logix5000}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{title}{Logix5000 Controllers Function Block Diagram Programming Manual}
      \field{urlday}{20}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://literature.rockwellautomation.com/idc/groups/literature/documents/pm/1756-pm009_-en-p.pdf
      \endverb
    \endentry
    \entry{openHab}{online}{}
      \field{sortinit}{o}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeltitlesource}{title}
      \field{title}{openHAB: empowering the smart home}
      \field{urlday}{05}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.openhab.org/features/introduction.html
      \endverb
    \endentry
    \entry{toposortArticle}{book}{}
      \name{author}{2}{}{%
        {{hash=e922c95258af7f4fa6570532feb90d74}{Pearce}{P\bibinitperiod}{David\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=15687b21d7cba18565da42ea2ac2b16f}{Kelly}{K\bibinitperiod}{Paul\bibnamedelimb H.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0817f4797100a28003769b84d87747e5}
      \strng{fullhash}{0817f4797100a28003769b84d87747e5}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1084-6654}
      \field{journaltitle}{J. Exp. Algorithmics}
      \field{month}{02}
      \field{title}{A Dynamic Topological Sort Algorithm for Directed Acyclic Graphs}
      \field{volume}{11}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1145/1187436.1210590
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1187436.1210590
      \endverb
      \keyw{Dynamic graph algorithms,topological sort}
    \endentry
    \entry{postgresql}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL: Advantages}
      \field{urlday}{05}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.postgresql.org/about/advantages/
      \endverb
    \endentry
    \entry{IEC61131-3}{report}{}
      \list{institution}{1}{%
        {TC 65/SC 65B - Measurement and control devices}%
      }
      \list{publisher}{1}{%
        {TC 65/SC 65B}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-67752-6}
      \field{month}{07}
      \field{title}{{Programmable controllers - Part 3: Programming languages}}
      \field{type}{{IEC}}
      \field{year}{2013}
      \verb{url}
      \verb http://www.dee.ufrj.br/controle_automatico/cursos/IEC61131-3_Programming_Industrial_Automation_Systems.pdf
      \endverb
    \endentry
    \entry{JSR223}{report}{}
      \list{institution}{1}{%
        {Sun Microsystems, Inc.}%
      }
      \list{publisher}{1}{%
        {Java Community Process}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Java Specification Requests}
      \field{issn}{2070-1721}
      \field{month}{12}
      \field{number}{223}
      \field{title}{{ Scripting for the Java\texttrademark Platform}}
      \field{type}{{JCP}}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 140}
      \range{pages}{140}
      \verb{url}
      \verb https://www.jcp.org/en/jsr/detail?id=223
      \endverb
    \endentry
    \entry{SpringBoot}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{title}{Spring Boot}
      \field{urlday}{02}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/
      \endverb
    \endentry
    \entry{springUseCase}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{title}{Spring Frameowrk Case Studies}
      \field{urlday}{02}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://pivotal.io/resources/1/case-studies
      \endverb
    \endentry
    \entry{springAsync}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{title}{Spring: Task Execution and Scheduling}
      \field{urlday}{05}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://docs.spring.io/spring-framework/docs/current/spring-framework-reference/html/scheduling.html
      \endverb
    \endentry
    \entry{JSR292}{report}{}
      \list{institution}{1}{%
        {Sun Microsystems, Inc.}%
      }
      \list{publisher}{1}{%
        {Java Community Process}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Java Specification Requests}
      \field{issn}{2070-1721}
      \field{month}{07}
      \field{number}{292}
      \field{title}{{Supporting Dynamically Typed Languages on the JavaTM Platform}}
      \field{type}{{JCP}}
      \field{year}{2011}
      \verb{url}
      \verb https://www.jcp.org/en/jsr/detail?id=292
      \endverb
    \endentry
    \entry{rfc4627}{report}{}
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{07}
      \field{number}{4627}
      \field{title}{{The application/json Media Type for JavaScript Object Notation (JSON)}}
      \field{type}{{RFC}}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc4627.txt
      \endverb
    \endentry
    \entry{jruby}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{title}{The Ruby Programming Language on the JVM}
      \field{urlday}{04}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://jruby.org/
      \endverb
    \endentry
    \entry{openTSDB}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{title}{The Scalable Time Series Database}
      \field{urlday}{20}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://opentsdb.net/index.html
      \endverb
    \endentry
    \entry{TM241}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{title}{TM241 Programming Manual}
      \field{urlday}{20}
      \field{urlmonth}{08}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.kongzhi.net/files/download.php?id=8362
      \endverb
    \endentry
    \entry{rfc3986}{report}{}
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{01}
      \field{number}{4627}
      \field{title}{{Uniform Resource Identifier (URI): Generic Syntax}}
      \field{type}{{RFC}}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 61}
      \range{pages}{61}
      \verb{url}
      \verb https://tools.ietf.org/html/rfc3986
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

