\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{romanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura solu\IeC {\c t}iei}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prezentare general\IeC {\u a}}{2}{section.2.1}}
\newlabel{list:entities}{{2.1}{2}{Prezentare generală}{figure.caption.2}{}}
\newlabel{list:entities@cref}{{[section][1][2]2.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura generala a aplica\IeC {\c t}iei\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arhitecture}{{2.1}{3}{Arhitectura generala a aplicaţiei\relax }{figure.caption.2}{}}
\newlabel{fig:arhitecture@cref}{{[figure][1][2]2.1}{3}}
\abx@aux@cite{openTSDB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Baza de date}{4}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplica\IeC {\c t}ia Java}{5}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entit\IeC {\u a}\IeC {\c t}i}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Punctul de date}{5}{subsection.2.2.1}}
\abx@aux@fnpage{1}{5}
\abx@aux@cite{4610935}
\abx@aux@cite{rfc4627}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipurile de date acceptate in sistem\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasele care implementeaz\IeC {\u a} interfa\IeC {\c t}a DataPoint\relax }}{6}{figure.caption.4}}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Canalul de date}{7}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clasa DataChannel\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blocul de intrare}{7}{subsection.2.2.3}}
\abx@aux@cite{functionBlocks}
\abx@aux@cite{IEC61131-3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clasa InputBlock\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelarea unui UPS inteligent in Alegria\relax }}{8}{figure.caption.7}}
\newlabel{fig:ups}{{2.6}{8}{Modelarea unui UPS inteligent in Alegria\relax }{figure.caption.7}{}}
\newlabel{fig:ups@cref}{{[figure][6][2]2.6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blocul de procesare}{9}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplu bloc de procesare\relax }}{9}{figure.caption.8}}
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{5}{9}
\abx@aux@cite{IEC61499}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Clasa ProcessorBlock\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagrama func\IeC {\c t}ie bloc(FBD)}{10}{subsection.2.2.5}}
\abx@aux@fnpage{6}{10}
\abx@aux@fnpage{7}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clasa FunctionalDiagram\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplu diagrama func\IeC {\c t}ional\IeC {\u a}\relax }}{11}{figure.caption.11}}
\newlabel{fig:exempluDiagrama}{{2.10}{11}{Exemplu diagrama funcţională\relax }{figure.caption.11}{}}
\newlabel{fig:exempluDiagrama@cref}{{[figure][10][2]2.10}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primirea datelor}{11}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de secvente pentru introducerea de noi date si execu\IeC {\c t}ia diagramelor\relax }}{13}{figure.caption.12}}
\newlabel{fig:intrareDate}{{2.11}{13}{Diagrama de secvente pentru introducerea de noi date si execuţia diagramelor\relax }{figure.caption.12}{}}
\newlabel{fig:intrareDate@cref}{{[figure][11][2]2.11}{13}}
\abx@aux@cite{TM241}
\abx@aux@cite{Logix5000}
\abx@aux@cite{GEFANUC}
\abx@aux@cite{toposort}
\abx@aux@cite{toposortArticle}
\abx@aux@cite{topoKahn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Executarea unei diagrame}{14}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ordinea execu\IeC {\c t}iei blocurilor}{14}{subsection.2.4.1}}
\abx@aux@fnpage{8}{14}
\abx@aux@fnpage{9}{14}
\abx@aux@fnpage{10}{14}
\abx@aux@fnpage{11}{14}
\abx@aux@fnpage{12}{14}
\abx@aux@fnpage{13}{14}
\abx@aux@fnpage{14}{14}
\newlabel{alg:khan}{{13}{15}{Ordinea execuţiei blocurilor}{AlgoLine.1.13}{}}
\newlabel{alg:khan@cref}{{[algocfline][1][]1}{15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmul lui Khan pentru sortare topologica\relax }}{15}{algocf.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ordinea execu\IeC {\c t}iei pentru diagrama din \cref  {fig:exempluDiagrama}\relax }}{15}{figure.caption.13}}
\newlabel{fig:executionOrder}{{2.12}{15}{Ordinea execuţiei pentru diagrama din \cref {fig:exempluDiagrama}\relax }{figure.caption.13}{}}
\newlabel{fig:executionOrder@cref}{{[figure][12][2]2.12}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama ce con\IeC {\c t}ine cicluri\relax }}{16}{figure.caption.14}}
\newlabel{fig:badDiagram}{{2.13}{16}{Diagrama ce conţine cicluri\relax }{figure.caption.14}{}}
\newlabel{fig:badDiagram@cref}{{[figure][13][2]2.13}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generarea rezultatului}{17}{subsection.2.4.2}}
\newlabel{alg:executeDiagram}{{16}{17}{Generarea rezultatului}{AlgoLine.2.16}{}}
\newlabel{alg:executeDiagram@cref}{{[algocfline][2][]2}{17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Execu\IeC {\c t}ia unei diagrame FBD\relax }}{17}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfa\IeC {\c t}a aplica\IeC {\c t}iei}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{SpringBoot}
\abx@aux@cite{springUseCase}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementarea Alegria}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfa\IeC {\c t}a Web}{19}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Colaborarea intre componentele MVC\relax }}{19}{figure.caption.15}}
\abx@aux@fnpage{15}{19}
\abx@aux@fnpage{16}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Securitate}{20}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procesul de autentificare in aplica\IeC {\c t}ie\relax }}{20}{figure.caption.16}}
\newlabel{fig:loginUml}{{4.2}{20}{Procesul de autentificare in aplicaţie\relax }{figure.caption.16}{}}
\newlabel{fig:loginUml@cref}{{[figure][2][4]4.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Management}{21}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entit\IeC {\u a}\IeC {\c t}ile care sunt administrate de c\IeC {\u a}tre utilizator si implementeaza \texttt  {ManagedEntity}\relax }}{21}{figure.caption.17}}
\newlabel{fig:managedEntities}{{4.3}{21}{Entităţile care sunt administrate de către utilizator si implementeaza \code {ManagedEntity}\relax }{figure.caption.17}{}}
\newlabel{fig:managedEntities@cref}{{[figure][3][4]4.3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interac\IeC {\c t}iunea dintre repository, controller si entitate\relax }}{22}{figure.caption.18}}
\newlabel{fig:managementInputs}{{4.4}{22}{Interacţiunea dintre repository, controller si entitate\relax }{figure.caption.18}{}}
\newlabel{fig:managementInputs@cref}{{[figure][4][4]4.4}{22}}
\abx@aux@cite{typeahead}
\abx@aux@cite{codemirror}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Managementul blocurilor de intrare}{23}{subsubsection.4.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formular HTML dinamic pentru editarea canalelor unui bloc de intrare \relax }}{23}{figure.caption.19}}
\newlabel{fig:editInput}{{4.5}{23}{Formular HTML dinamic pentru editarea canalelor unui bloc de intrare \relax }{figure.caption.19}{}}
\newlabel{fig:editInput@cref}{{[figure][5][4]4.5}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Managementul blocurilor de procesare}{23}{subsubsection.4.1.2.2}}
\abx@aux@fnpage{17}{23}
\abx@aux@fnpage{18}{23}
\abx@aux@cite{gojs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modificarea limbajului din editorul CodeMirror in func\IeC {\c t}ie de tipul blocului\relax }}{24}{figure.caption.20}}
\newlabel{fig:codemirrorExample}{{4.6}{24}{Modificarea limbajului din editorul CodeMirror in funcţie de tipul blocului\relax }{figure.caption.20}{}}
\newlabel{fig:codemirrorExample@cref}{{[figure][6][4]4.6}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Managementul diagramelor}{24}{subsubsection.4.1.2.3}}
\abx@aux@fnpage{19}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Paleta de blocuri si exemplu de instante ale acestora\relax }}{25}{figure.caption.21}}
\newlabel{fig:diagramPalleteAndExample}{{4.7}{25}{Paleta de blocuri si exemplu de instante ale acestora\relax }{figure.caption.21}{}}
\newlabel{fig:diagramPalleteAndExample@cref}{{[figure][7][4]4.7}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Administrare tag-uri}{25}{subsubsection.4.1.2.4}}
\abx@aux@cite{tagsinput}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Editarea tag-urilor unui bloc de intrare\relax }}{26}{figure.caption.22}}
\newlabel{fig:tagsEdit}{{4.8}{26}{Editarea tag-urilor unui bloc de intrare\relax }{figure.caption.22}{}}
\newlabel{fig:tagsEdit@cref}{{[figure][8][4]4.8}{26}}
\abx@aux@fnpage{20}{26}
\abx@aux@fnpage{21}{26}
\abx@aux@cite{dygraphs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rela\IeC {\c t}iile dintre tabela \texttt  {tags} si celelalte entit\IeC {\u a}\IeC {\c t}i\relax }}{27}{figure.caption.23}}
\newlabel{fig:tags}{{4.9}{27}{Relaţiile dintre tabela \code {tags} si celelalte entităţi\relax }{figure.caption.23}{}}
\newlabel{fig:tags@cref}{{[figure][9][4]4.9}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Monitorizare}{27}{subsection.4.1.3}}
\abx@aux@cite{rfc3986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Filtrarea datelor ob\IeC {\c t}inute\relax }}{28}{figure.caption.24}}
\newlabel{fig:monitorDataFilter}{{4.10}{28}{Filtrarea datelor obţinute\relax }{figure.caption.24}{}}
\newlabel{fig:monitorDataFilter@cref}{{[figure][10][4]4.10}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}API-ul aplica\IeC {\c t}iei}{28}{section.4.2}}
\abx@aux@fnpage{22}{28}
\abx@aux@fnpage{23}{28}
\abx@aux@fnpage{24}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Executarea unui bloc de procesare}{29}{section.4.3}}
\abx@aux@cite{JSR223}
\abx@aux@cite{JSR292}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Clasele ce asigura executarea unei diagrame\relax }}{30}{figure.caption.25}}
\newlabel{fig:blockExecutors}{{4.11}{30}{Clasele ce asigura executarea unei diagrame\relax }{figure.caption.25}{}}
\newlabel{fig:blockExecutors@cref}{{[figure][11][4]4.11}{30}}
\abx@aux@fnpage{25}{30}
\abx@aux@fnpage{26}{30}
\abx@aux@cite{jruby}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Executarea unei diagrame func\IeC {\c t}ionale}{31}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clasele implicate in executarea unei diagrame\relax }}{31}{figure.caption.26}}
\newlabel{fig:diagramExecuteClasses}{{4.12}{31}{Clasele implicate in executarea unei diagrame\relax }{figure.caption.26}{}}
\newlabel{fig:diagramExecuteClasses@cref}{{[figure][12][4]4.12}{31}}
\abx@aux@fnpage{27}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelul de date pentru diagramele GoJS\relax }}{32}{figure.caption.27}}
\newlabel{fig:gojsdiagramModel}{{4.13}{32}{Modelul de date pentru diagramele GoJS\relax }{figure.caption.27}{}}
\newlabel{fig:gojsdiagramModel@cref}{{[figure][13][4]4.13}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serviciul de date}{32}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfa\IeC {\c t}a aplica\IeC {\c t}iei cu baza de date pentru informa\IeC {\c t}ii\relax }}{33}{figure.caption.28}}
\newlabel{fig:dataService}{{4.14}{33}{Interfaţa aplicaţiei cu baza de date pentru informaţii\relax }{figure.caption.28}{}}
\newlabel{fig:dataService@cref}{{[figure][14][4]4.14}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Baza de date}{33}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studiu de caz: Smart Home}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{36}{chapter*.29}}
\abx@aux@page{28}{36}
\abx@aux@page{29}{36}
\abx@aux@page{30}{36}
\abx@aux@page{31}{36}
\abx@aux@page{32}{36}
\abx@aux@page{33}{36}
\abx@aux@page{34}{36}
\abx@aux@page{35}{36}
\abx@aux@page{36}{36}
\abx@aux@page{37}{36}
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\abx@aux@page{40}{37}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@page{44}{37}
\abx@aux@page{45}{37}
\abx@aux@page{46}{37}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
