[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[61] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[62] Biber.pm:333> INFO - Reading 'main.bcf'
[311] Biber.pm:645> INFO - Found 14 citekeys in bib section 0
[334] Biber.pm:2977> INFO - Processing section 0
[356] Biber.pm:3115> INFO - Looking for bibtex format file 'chapters/references.bib' for section 0
[386] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[403] bibtex.pm:895> INFO - Found BibTeX data source 'chapters/references.bib'
[431] Utils.pm:146> WARN - BibTeX subsystem: D:\Users\placatus\AppData\Local\Temp\chkpN9kQJn\references.bib_17356.utf8, line 34, warning: undefined macro "61131-3"
[433] Utils.pm:146> WARN - The field 'number' in entry 'IEC61131-3' cannot be null, deleting it
[590] UCollate.pm:66> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] UCollate.pm:66> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'ro-RO'
[624] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[662] bbl.pm:596> INFO - Output to main.bbl
[665] Biber.pm:106> INFO - WARNINGS: 2
