\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{romanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura solu\IeC {\c t}iei}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prezentare general\IeC {\u a}}{2}{section.2.1}}
\newlabel{list:entities}{{2.1}{2}{Prezentare generală}{figure.caption.2}{}}
\newlabel{list:entities@cref}{{[section][1][2]2.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura generala a aplica\IeC {\c t}iei\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arhitecture}{{2.1}{3}{Arhitectura generala a aplicaţiei\relax }{figure.caption.2}{}}
\newlabel{fig:arhitecture@cref}{{[figure][1][2]2.1}{3}}
\abx@aux@cite{openTSDB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Baza de date}{4}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplica\IeC {\c t}ia Java}{5}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entit\IeC {\u a}\IeC {\c t}i}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Punctul de date}{5}{subsection.2.2.1}}
\abx@aux@fnpage{1}{5}
\abx@aux@cite{4610935}
\abx@aux@cite{rfc4627}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipurile de date acceptate in sistem\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasele care implementeaz\IeC {\u a} interfa\IeC {\c t}a DataPoint\relax }}{6}{figure.caption.4}}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Canalul de date}{7}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clasa DataChannel\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blocul de intrare}{7}{subsection.2.2.3}}
\abx@aux@cite{functionBlocks}
\abx@aux@cite{IEC61131-3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clasa InputBlock\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelarea unui UPS inteligent in Alegria\relax }}{8}{figure.caption.7}}
\newlabel{fig:ups}{{2.6}{8}{Modelarea unui UPS inteligent in Alegria\relax }{figure.caption.7}{}}
\newlabel{fig:ups@cref}{{[figure][6][2]2.6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blocul de procesare}{9}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplu bloc de procesare\relax }}{9}{figure.caption.8}}
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{5}{9}
\abx@aux@cite{IEC61499}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Clasa ProcessorBlock\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagrama func\IeC {\c t}ie bloc(FBD)}{10}{subsection.2.2.5}}
\abx@aux@fnpage{6}{10}
\abx@aux@fnpage{7}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clasa FunctionalDiagram\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplu diagrama func\IeC {\c t}ional\IeC {\u a}\relax }}{11}{figure.caption.11}}
\newlabel{fig:exempluDiagrama}{{2.10}{11}{Exemplu diagrama funcţională\relax }{figure.caption.11}{}}
\newlabel{fig:exempluDiagrama@cref}{{[figure][10][2]2.10}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primirea datelor}{11}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de secvente pentru introducerea de noi date si execu\IeC {\c t}ia diagramelor\relax }}{13}{figure.caption.12}}
\newlabel{fig:intrareDate}{{2.11}{13}{Diagrama de secvente pentru introducerea de noi date si execuţia diagramelor\relax }{figure.caption.12}{}}
\newlabel{fig:intrareDate@cref}{{[figure][11][2]2.11}{13}}
\abx@aux@cite{TM241}
\abx@aux@cite{Logix5000}
\abx@aux@cite{GEFANUC}
\abx@aux@cite{toposort}
\abx@aux@cite{toposortArticle}
\abx@aux@cite{topoKahn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Executarea unei diagrame}{14}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ordinea execu\IeC {\c t}iei blocurilor}{14}{subsection.2.4.1}}
\abx@aux@fnpage{8}{14}
\abx@aux@fnpage{9}{14}
\abx@aux@fnpage{10}{14}
\abx@aux@fnpage{11}{14}
\abx@aux@fnpage{12}{14}
\abx@aux@fnpage{13}{14}
\abx@aux@fnpage{14}{14}
\newlabel{alg:khan}{{13}{15}{Ordinea execuţiei blocurilor}{AlgoLine.1.13}{}}
\newlabel{alg:khan@cref}{{[algocfline][1][]1}{15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmul lui Khan pentru sortare topologica\relax }}{15}{algocf.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ordinea execu\IeC {\c t}iei pentru diagrama din \cref  {fig:exempluDiagrama}\relax }}{15}{figure.caption.13}}
\newlabel{fig:executionOrder}{{2.12}{15}{Ordinea execuţiei pentru diagrama din \cref {fig:exempluDiagrama}\relax }{figure.caption.13}{}}
\newlabel{fig:executionOrder@cref}{{[figure][12][2]2.12}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama ce con\IeC {\c t}ine cicluri\relax }}{16}{figure.caption.14}}
\newlabel{fig:badDiagram}{{2.13}{16}{Diagrama ce conţine cicluri\relax }{figure.caption.14}{}}
\newlabel{fig:badDiagram@cref}{{[figure][13][2]2.13}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generarea rezultatului}{17}{subsection.2.4.2}}
\newlabel{alg:executeDiagram}{{16}{17}{Generarea rezultatului}{AlgoLine.2.16}{}}
\newlabel{alg:executeDiagram@cref}{{[algocfline][2][]2}{17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Execu\IeC {\c t}ia unei diagrame FBD\relax }}{17}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfa\IeC {\c t}a aplica\IeC {\c t}iei}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{SpringBoot}
\abx@aux@cite{springUseCase}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementarea Alegria}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplica\IeC {\c t}ia Web}{19}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Colaborarea intre componentele MVC\relax }}{19}{figure.caption.15}}
\abx@aux@fnpage{15}{19}
\abx@aux@fnpage{16}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Securitate}{20}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procesul de login in aplica\IeC {\c t}ie\relax }}{20}{figure.caption.16}}
\newlabel{fig:loginUml}{{4.2}{20}{Procesul de login in aplicaţie\relax }{figure.caption.16}{}}
\newlabel{fig:loginUml@cref}{{[figure][2][4]4.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Management}{21}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entit\IeC {\u a}\IeC {\c t}ile care sunt administrate de c\IeC {\u a}tre utilizator si implementeaza \texttt  {ManagedEntity}\relax }}{21}{figure.caption.17}}
\newlabel{fig:managedEntities}{{4.3}{21}{Entităţile care sunt administrate de către utilizator si implementeaza \code {ManagedEntity}\relax }{figure.caption.17}{}}
\newlabel{fig:managedEntities@cref}{{[figure][3][4]4.3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interac\IeC {\c t}iunea dintre repository, controller si entitate\relax }}{22}{figure.caption.18}}
\newlabel{fig:managementInputs}{{4.4}{22}{Interacţiunea dintre repository, controller si entitate\relax }{figure.caption.18}{}}
\newlabel{fig:managementInputs@cref}{{[figure][4][4]4.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Managementul blocurilor de intrare}{22}{subsubsection.4.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baza de date}{22}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studiu de caz: Smart Home}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii}{24}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
