\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{romanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{romanian}}
\abx@aux@cite{iotGrowth}
\abx@aux@cite{deloitteReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{openHab}
\abx@aux@fnpage{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura solu\IeC {\c t}iei}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:arhitecture}{{2}{3}{Arhitectura soluţiei}{chapter.2}{}}
\newlabel{chapter:arhitecture@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prezentare general\IeC {\u a}}{3}{section.2.1}}
\newlabel{list:entities}{{2.1}{3}{Prezentare generală}{figure.caption.3}{}}
\newlabel{list:entities@cref}{{[section][1][2]2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura generala a aplica\IeC {\c t}iei\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arhitecture}{{2.1}{4}{Arhitectura generala a aplicaţiei\relax }{figure.caption.3}{}}
\newlabel{fig:arhitecture@cref}{{[figure][1][2]2.1}{4}}
\abx@aux@cite{openTSDB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Baza de date}{5}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplica\IeC {\c t}ia Java}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entit\IeC {\u a}\IeC {\c t}i}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Punctul de date}{6}{subsection.2.2.1}}
\abx@aux@fnpage{4}{6}
\abx@aux@cite{4610935}
\abx@aux@cite{rfc4627}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipurile de date acceptate \IeC {\^\i }n sistem\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasele care implementeaz\IeC {\u a} interfa\IeC {\c t}a DataPoint\relax }}{7}{figure.caption.5}}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Canalul de date}{8}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clasa DataChannel\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blocul de intrare}{8}{subsection.2.2.3}}
\abx@aux@cite{functionBlocks}
\abx@aux@cite{IEC61131-3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clasa \textbf  {InputBlock}\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelarea unui UPS inteligent \IeC {\^\i }n Alegria\relax }}{9}{figure.caption.8}}
\newlabel{fig:ups}{{2.6}{9}{Modelarea unui UPS inteligent în Alegria\relax }{figure.caption.8}{}}
\newlabel{fig:ups@cref}{{[figure][6][2]2.6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blocul de procesare}{10}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplu bloc de procesare\relax }}{10}{figure.caption.9}}
\abx@aux@fnpage{7}{10}
\abx@aux@fnpage{8}{10}
\abx@aux@cite{IEC61499}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Clasa \textbf  {ProcessorBlock}\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagrama func\IeC {\c t}ie bloc(FBD)}{11}{subsection.2.2.5}}
\abx@aux@fnpage{9}{11}
\abx@aux@fnpage{10}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clasa \textbf  {FunctionalDiagram}\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplu diagrama func\IeC {\c t}ional\IeC {\u a}\relax }}{12}{figure.caption.12}}
\newlabel{fig:exempluDiagrama}{{2.10}{12}{Exemplu diagrama funcţională\relax }{figure.caption.12}{}}
\newlabel{fig:exempluDiagrama@cref}{{[figure][10][2]2.10}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primirea datelor}{12}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de secven\IeC {\c t}e pentru introducerea de noi date \IeC {\c s}i execu\IeC {\c t}ia diagramelor\relax }}{14}{figure.caption.13}}
\newlabel{fig:intrareDate}{{2.11}{14}{Diagrama de secvenţe pentru introducerea de noi date şi execuţia diagramelor\relax }{figure.caption.13}{}}
\newlabel{fig:intrareDate@cref}{{[figure][11][2]2.11}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfa\IeC {\c t}a aplica\IeC {\c t}iei}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:interfata}{{3}{15}{Interfaţa aplicaţiei}{chapter.3}{}}
\newlabel{chapter:interfata@cref}{{[chapter][3][]3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Autentificarea \IeC {\^\i }n aplica\IeC {\c t}ie\relax }}{15}{figure.caption.14}}
\newlabel{fig:login}{{3.1}{15}{Autentificarea în aplicaţie\relax }{figure.caption.14}{}}
\newlabel{fig:login@cref}{{[figure][1][3]3.1}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Navigarea prin func\IeC {\c t}iile aplica\IeC {\c t}iei\relax }}{16}{figure.caption.15}}
\newlabel{fig:navMenu}{{3.2}{16}{Navigarea prin funcţiile aplicaţiei\relax }{figure.caption.15}{}}
\newlabel{fig:navMenu@cref}{{[figure][2][3]3.2}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Managementul utilizatorilor din aplica\IeC {\c t}ie\relax }}{16}{figure.caption.16}}
\newlabel{fig:userManagement}{{3.3}{16}{Managementul utilizatorilor din aplicaţie\relax }{figure.caption.16}{}}
\newlabel{fig:userManagement@cref}{{[figure][3][3]3.3}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editarea unui bloc de intrare\relax }}{17}{figure.caption.17}}
\newlabel{fig:inputBlock}{{3.4}{17}{Editarea unui bloc de intrare\relax }{figure.caption.17}{}}
\newlabel{fig:inputBlock@cref}{{[figure][4][3]3.4}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modificarea unui bloc de procesare \IeC {\c s}i editarea codului\relax }}{18}{figure.caption.18}}
\newlabel{fig:blockManagement}{{3.5}{18}{Modificarea unui bloc de procesare şi editarea codului\relax }{figure.caption.18}{}}
\newlabel{fig:blockManagement@cref}{{[figure][5][3]3.5}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Realizarea unei diagrame func\IeC {\c t}ionale\relax }}{19}{figure.caption.19}}
\newlabel{fig:editDiagram}{{3.6}{19}{Realizarea unei diagrame funcţionale\relax }{figure.caption.19}{}}
\newlabel{fig:editDiagram@cref}{{[figure][6][3]3.6}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Monitorizarea datelor de pe un canal\relax }}{19}{figure.caption.20}}
\newlabel{fig:monitoring}{{3.7}{19}{Monitorizarea datelor de pe un canal\relax }{figure.caption.20}{}}
\newlabel{fig:monitoring@cref}{{[figure][7][3]3.7}{19}}
\abx@aux@cite{SpringBoot}
\abx@aux@cite{springUseCase}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementarea Alegria}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implemetare}{{4}{20}{Implementarea Alegria}{chapter.4}{}}
\newlabel{chapter:implemetare@cref}{{[chapter][4][]4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfa\IeC {\c t}a Web}{20}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Colaborarea \IeC {\^\i }ntre componentele MVC\relax }}{20}{figure.caption.21}}
\abx@aux@fnpage{11}{20}
\abx@aux@fnpage{12}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Securitate}{21}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procesul de autentificare \IeC {\^\i }n aplica\IeC {\c t}ie\relax }}{22}{figure.caption.22}}
\newlabel{fig:loginUml}{{4.2}{22}{Procesul de autentificare în aplicaţie\relax }{figure.caption.22}{}}
\newlabel{fig:loginUml@cref}{{[figure][2][4]4.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Management}{23}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entit\IeC {\u a}\IeC {\c t}ile care sunt administrate de c\IeC {\u a}tre utilizator \IeC {\c s}i implementeaz\IeC {\u a} \texttt  {ManagedEntity}\relax }}{23}{figure.caption.23}}
\newlabel{fig:managedEntities}{{4.3}{23}{Entităţile care sunt administrate de către utilizator şi implementează \code {ManagedEntity}\relax }{figure.caption.23}{}}
\newlabel{fig:managedEntities@cref}{{[figure][3][4]4.3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interac\IeC {\c t}iunea dintre repository, controller \IeC {\c s}i entitate\relax }}{24}{figure.caption.24}}
\newlabel{fig:managementInputs}{{4.4}{24}{Interacţiunea dintre repository, controller şi entitate\relax }{figure.caption.24}{}}
\newlabel{fig:managementInputs@cref}{{[figure][4][4]4.4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Managementul blocurilor de intrare}{24}{subsubsection.4.1.2.1}}
\abx@aux@cite{typeahead}
\abx@aux@cite{codemirror}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formular HTML dinamic pentru editarea canalelor unui bloc de intrare \relax }}{25}{figure.caption.25}}
\newlabel{fig:editInput}{{4.5}{25}{Formular HTML dinamic pentru editarea canalelor unui bloc de intrare \relax }{figure.caption.25}{}}
\newlabel{fig:editInput@cref}{{[figure][5][4]4.5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Managementul blocurilor de procesare}{25}{subsubsection.4.1.2.2}}
\abx@aux@fnpage{13}{25}
\abx@aux@fnpage{14}{25}
\abx@aux@cite{gojs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modificarea limbajului din editorul CodeMirror \IeC {\^\i }n func\IeC {\c t}ie de tipul blocului\relax }}{26}{figure.caption.26}}
\newlabel{fig:codemirrorExample}{{4.6}{26}{Modificarea limbajului din editorul CodeMirror în funcţie de tipul blocului\relax }{figure.caption.26}{}}
\newlabel{fig:codemirrorExample@cref}{{[figure][6][4]4.6}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Managementul diagramelor}{26}{subsubsection.4.1.2.3}}
\abx@aux@fnpage{15}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Paleta de blocuri \IeC {\c s}i exemplu de instan\IeC {\c t}e ale acestora\relax }}{27}{figure.caption.27}}
\newlabel{fig:diagramPalleteAndExample}{{4.7}{27}{Paleta de blocuri şi exemplu de instanţe ale acestora\relax }{figure.caption.27}{}}
\newlabel{fig:diagramPalleteAndExample@cref}{{[figure][7][4]4.7}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Administrare tag-uri}{27}{subsubsection.4.1.2.4}}
\abx@aux@cite{tagsinput}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Editarea tag-urilor unui bloc de intrare\relax }}{28}{figure.caption.28}}
\newlabel{fig:tagsEdit}{{4.8}{28}{Editarea tag-urilor unui bloc de intrare\relax }{figure.caption.28}{}}
\newlabel{fig:tagsEdit@cref}{{[figure][8][4]4.8}{28}}
\abx@aux@fnpage{16}{28}
\abx@aux@fnpage{17}{28}
\abx@aux@cite{dygraphs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rela\IeC {\c t}iile dintre tabela \texttt  {tags} \IeC {\c s}i celelalte entit\IeC {\u a}\IeC {\c t}i\relax }}{29}{figure.caption.29}}
\newlabel{fig:tags}{{4.9}{29}{Relaţiile dintre tabela \code {tags} şi celelalte entităţi\relax }{figure.caption.29}{}}
\newlabel{fig:tags@cref}{{[figure][9][4]4.9}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Monitorizare}{29}{subsection.4.1.3}}
\abx@aux@cite{rfc3986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Filtrarea datelor ob\IeC {\c t}inute\relax }}{30}{figure.caption.30}}
\newlabel{fig:monitorDataFilter}{{4.10}{30}{Filtrarea datelor obţinute\relax }{figure.caption.30}{}}
\newlabel{fig:monitorDataFilter@cref}{{[figure][10][4]4.10}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}API-ul aplica\IeC {\c t}iei}{30}{section.4.2}}
\abx@aux@fnpage{18}{30}
\abx@aux@fnpage{19}{30}
\abx@aux@fnpage{20}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Executarea unui bloc de procesare}{31}{section.4.3}}
\abx@aux@cite{JSR223}
\abx@aux@cite{JSR292}
\abx@aux@cite{jruby}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Clasele ce asigura executarea unei diagrame\relax }}{32}{figure.caption.31}}
\newlabel{fig:blockExecutors}{{4.11}{32}{Clasele ce asigura executarea unei diagrame\relax }{figure.caption.31}{}}
\newlabel{fig:blockExecutors@cref}{{[figure][11][4]4.11}{32}}
\abx@aux@fnpage{21}{32}
\abx@aux@fnpage{22}{32}
\abx@aux@cite{TM241}
\abx@aux@cite{Logix5000}
\abx@aux@cite{GEFANUC}
\abx@aux@cite{toposort}
\abx@aux@cite{toposortArticle}
\abx@aux@cite{topoKahn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Executarea unei diagrame func\IeC {\c t}ionale}{33}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ordinea execu\IeC {\c t}iei blocurilor}{33}{subsection.4.4.1}}
\abx@aux@fnpage{23}{33}
\abx@aux@fnpage{24}{33}
\abx@aux@fnpage{25}{33}
\abx@aux@fnpage{26}{33}
\abx@aux@fnpage{27}{33}
\abx@aux@fnpage{28}{33}
\newlabel{alg:khan}{{13}{34}{Ordinea execuţiei blocurilor}{AlgoLine.1.13}{}}
\newlabel{alg:khan@cref}{{[algocfline][1][]1}{34}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmul lui Khan pentru sortare topologic\IeC {\u a}\relax }}{34}{algocf.1}}
\abx@aux@fnpage{29}{34}
\abx@aux@fnpage{30}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ordinea execu\IeC {\c t}iei pentru diagrama din \cref  {fig:exempluDiagrama}\relax }}{35}{figure.caption.32}}
\newlabel{fig:executionOrder}{{4.12}{35}{Ordinea execuţiei pentru diagrama din \cref {fig:exempluDiagrama}\relax }{figure.caption.32}{}}
\newlabel{fig:executionOrder@cref}{{[figure][12][4]4.12}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram\IeC {\u a} ce con\IeC {\c t}ine cicluri\relax }}{35}{figure.caption.33}}
\newlabel{fig:badDiagram}{{4.13}{35}{Diagramă ce conţine cicluri\relax }{figure.caption.33}{}}
\newlabel{fig:badDiagram@cref}{{[figure][13][4]4.13}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generarea rezultatului}{36}{subsection.4.4.2}}
\newlabel{alg:executeDiagram}{{16}{36}{Generarea rezultatului}{AlgoLine.2.16}{}}
\newlabel{alg:executeDiagram@cref}{{[algocfline][2][]2}{36}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Execu\IeC {\c t}ia unei diagrame FBD\relax }}{36}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementarea \IeC {\^\i }n Aplica\IeC {\c t}ie}{36}{subsection.4.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Clasele implicate \IeC {\^\i }n executarea unei diagrame\relax }}{37}{figure.caption.34}}
\newlabel{fig:diagramExecuteClasses}{{4.14}{37}{Clasele implicate în executarea unei diagrame\relax }{figure.caption.34}{}}
\newlabel{fig:diagramExecuteClasses@cref}{{[figure][14][4]4.14}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Modelul de date pentru diagramele GoJS\relax }}{38}{figure.caption.35}}
\newlabel{fig:gojsdiagramModel}{{4.15}{38}{Modelul de date pentru diagramele GoJS\relax }{figure.caption.35}{}}
\newlabel{fig:gojsdiagramModel@cref}{{[figure][15][4]4.15}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serviciul de date}{38}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfa\IeC {\c t}a aplica\IeC {\c t}iei cu baza de date pentru informa\IeC {\c t}ii\relax }}{38}{figure.caption.36}}
\newlabel{fig:dataService}{{4.16}{38}{Interfaţa aplicaţiei cu baza de date pentru informaţii\relax }{figure.caption.36}{}}
\newlabel{fig:dataService@cref}{{[figure][16][4]4.16}{38}}
\abx@aux@cite{springAsync}
\abx@aux@cite{postgresql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Baza de date}{39}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Stocarea entit\IeC {\u a}\IeC {\c t}ilor}{39}{subsection.4.6.1}}
\abx@aux@fnpage{31}{39}
\abx@aux@fnpage{32}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelul entit\IeC {\u a}\IeC {\c t}ilor din baza de date\relax }}{40}{figure.caption.37}}
\newlabel{fig:dbDiagram}{{4.17}{40}{Modelul entităţilor din baza de date\relax }{figure.caption.37}{}}
\newlabel{fig:dbDiagram@cref}{{[figure][17][4]4.17}{40}}
\abx@aux@cite{hibernate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Transformarea claselor Java \IeC {\^\i }n rela\IeC {\c t}ii din baza de date prin intermediul unui ORM\relax }}{41}{figure.caption.38}}
\newlabel{fig:ORMtransform}{{4.18}{41}{Transformarea claselor Java în relaţii din baza de date prin intermediul unui ORM\relax }{figure.caption.38}{}}
\newlabel{fig:ORMtransform@cref}{{[figure][18][4]4.18}{41}}
\abx@aux@fnpage{33}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemplu de utilizare: Smart Home}{42}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studiuCaz}{{5}{42}{Exemplu de utilizare: Smart Home}{chapter.5}{}}
\newlabel{chapter:studiuCaz@cref}{{[chapter][5][]5}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intr\IeC {\u a}rile in aplica\IeC {\c t}ie\relax }}{43}{figure.caption.39}}
\newlabel{fig:inputs}{{5.1}{43}{Intrările in aplicaţie\relax }{figure.caption.39}{}}
\newlabel{fig:inputs@cref}{{[figure][1][5]5.1}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramele implementate\relax }}{43}{figure.caption.40}}
\newlabel{fig:diagrams}{{5.2}{43}{Diagramele implementate\relax }{figure.caption.40}{}}
\newlabel{fig:diagrams@cref}{{[figure][2][5]5.2}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama pentru securizarea casei\relax }}{44}{figure.caption.41}}
\newlabel{fig:securizareCasa}{{5.3}{44}{Diagrama pentru securizarea casei\relax }{figure.caption.41}{}}
\newlabel{fig:securizareCasa@cref}{{[figure][3][5]5.3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii \IeC {\c s}i Dezvolt\IeC {\u a}rii ulterioare}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:concluzii}{{6}{45}{Concluzii şi Dezvoltării ulterioare}{chapter.6}{}}
\newlabel{chapter:concluzii@cref}{{[chapter][6][]6}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluzii}{45}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dezvolt\IeC {\u a}rii ulterioare}{45}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{46}{chapter*.42}}
\abx@aux@page{34}{46}
\abx@aux@page{35}{46}
\abx@aux@page{36}{46}
\abx@aux@page{37}{46}
\abx@aux@page{38}{46}
\abx@aux@page{39}{46}
\abx@aux@page{40}{46}
\abx@aux@page{41}{46}
\abx@aux@page{42}{46}
\abx@aux@page{43}{46}
\abx@aux@page{44}{46}
\abx@aux@page{45}{46}
\abx@aux@page{46}{46}
\abx@aux@page{47}{47}
\abx@aux@page{48}{47}
\abx@aux@page{49}{47}
\abx@aux@page{50}{47}
\abx@aux@page{51}{47}
\abx@aux@page{52}{47}
\abx@aux@page{53}{47}
\abx@aux@page{54}{47}
\abx@aux@page{55}{47}
\abx@aux@page{56}{47}
\abx@aux@page{57}{47}
\abx@aux@page{58}{47}
\abx@aux@page{59}{47}
\abx@aux@page{60}{47}
\abx@aux@page{61}{47}
\abx@aux@page{62}{48}
