\documentclass[a4paper,12pt, oneside, titlepage]{book}
\usepackage[romanian]{babel} % choose the language
\usepackage[utf8]{inputenc} % äöå
\usepackage[T1]{fontenc}
\usepackage[a4paper, inner=3cm, outer=3cm, top=3cm, bottom=3cm]{geometry}
\usepackage[onehalfspacing]{setspace} 
\usepackage{mathptmx} % Times New Roman
\usepackage{tikz} % Support for pictures in latex format -> convert svg files into tikz format at first
\usepackage{etoolbox} % this one makes a workaround with page numbering possible
\usepackage{csquotes} % BibLaTex stuff
\usepackage[style=verbose-ibid,backend=biber]{biblatex}
\usepackage{wrapfig}
\usepackage[export]{adjustbox}
\bibliography{chapters/references} 
\graphicspath{ {img/} }
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\usepackage{needspace}
\usepackage[hidelinks=true,hyperindex=false,bookmarksopen=true]{hyperref}
\usepackage[cmex10]{amsmath}
\usepackage[noabbrev]{cleveref}
\usepackage{pdflscape}
\usepackage{float}
\selectlanguage{romanian}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{listings}

\newtheorem{definition}{Definiţie}
\newcommand{\code}[1]{\texttt{#1}}
\Crefname{figure}{Figura}{Figuri}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\crefname{algocfline}{alg.}{algs.}
\Crefname{algocfline}{Algoritmul}{Algoritmi}
\SetAlgorithmName{Algoritmul}{algoritm}{Lista algoritmilor}
\begin{document}

\pagestyle{empty}    
\begingroup
\patchcmd{\chapter}{plain}{empty}{}{}

%------ Cover page stuff 

\begin{titlepage}
\thispagestyle{empty}

\mbox{}\\[6pc]
\begin{center}
	\Huge{Sistem de achiziţie, procesare si distribuite a datelor}\\[2pc]
	
	\Large{Petrişor-Ştefan Lăcătuş}\\[1pc]
	\large{Septembrie 2015}\\[2pc]
	
	Automatică şi Ingineria Sistemelor\\
Facultatea de Automatica si Calculatoare
\end{center}
\vfill

\noindent Coordonator: Ş.L. Andreea Udrea

\end{titlepage}

%------ end of cover page stuff

\tableofcontents 

\endgroup % end of TeX group

\clearpage
\pagestyle{plain}      
\pagenumbering{arabic} % Page numbering starts from here

\input{chapters/intoducere}

\input{chapters/arhitectura} 

\input{chapters/interfata} 

\input{chapters/implementarea} 

\input{chapters/studiuCaz}

\input{chapters/concluzie}  

\printbibliography[heading=bibintoc, title={Bibliografie}]

\end{document}