@book{dix2005shape,
  title={The shape of the liturgy},
  author={Dix, Gregory},
  year={2005},
  publisher={Bloomsbury Publishing}
}

@book{4610935, 
	journal={IEEE Std 754-2008}, 
	title={IEEE Standard for Floating-Point Arithmetic}, 
	year={2008}, 
	pages={1-70}, 
	keywords={IEEE standards;floating point arithmetic;programming;IEEE standard;arithmetic formats;computer programming;decimal floating-point arithmetic;754-2008;NaN;arithmetic;binary;computer;decimal;exponent;floating-point;format;interchange;number;rounding;significand;subnormal}, 
	doi={10.1109/IEEESTD.2008.4610935}, 
	month={Aug}
}
@techreport{rfc4627,
	TITLE = "{The application/json Media Type for JavaScript Object Notation (JSON)}",
	HOWPUBLISHED = {Internet Requests for Comments},
	TYPE="{RFC}",
	NUMBER=4627,
	PAGES = {1-10},
	YEAR = {2006},
	MONTH = {July},
	ISSN = {2070-1721},
	PUBLISHER = "{RFC Editor}",
	INSTITUTION = "{RFC Editor}",
	URL={http://www.ietf.org/rfc/rfc4627.txt}
}

@techreport{IEC61131-3,
	TITLE = "{Programmable controllers - Part 3: Programming languages}",
	TYPE="{IEC}",
	NUMBER= 61131-3,
	YEAR = {2013},
	MONTH = {July},
	ISBN = {3-540-67752-6},
	PUBLISHER = "{TC 65/SC 65B}",
	INSTITUTION = "{TC 65/SC 65B - Measurement and control devices}",
	URL={http://www.dee.ufrj.br/controle_automatico/cursos/IEC61131-3_Programming_Industrial_Automation_Systems.pdf}
}

@techreport{IEC61499,
	TITLE = "{Industrial Use Cases of Distributed Intelligent Automation}",
	TYPE="{IEC}",
	NUMBER= 61499 ,
	YEAR = {2011},
	MONTH = {January},
	PUBLISHER = "{TC 65/SC 65B}",
	INSTITUTION = "{TC 65/SC 65B - Measurement and control devices}",
	URL={http://www.vyatkin.org/publ/IES_Mag_1499.pdf}
}

@online{openTSDB,
	title = {The Scalable Time Series Database},
	url = {http://opentsdb.net/index.html},
	urldate = {2015-08-20}
}

@online{functionBlocks,
	title = {Function Blocks},
	url = {http://www.functionblocks.org/index.html},
	urldate = {2015-08-20}
}

@online{Logix5000,
	title = {Logix5000 Controllers Function Block Diagram Programming Manual},
	url = {http://literature.rockwellautomation.com/idc/groups/literature/documents/pm/1756-pm009_-en-p.pdf},
	urldate = {2015-08-20}
}
@online{TM241,
	title = {TM241 Programming Manual},
	url = {http://www.kongzhi.net/files/download.php?id=8362},
	urldate = {2015-08-20}
}

@online{GEFANUC,
	title = {GE FANUC Function Block Diagram Lab},
	url = {http://geplc.com/downloads/Labs/GFS-384%20M03%20Function%20Block%20Diagram.pdf},
	urldate = {2015-08-20}
}

@online{toposort,
	title = {DAGs and Topological Ordering},
	url = {http://courses.cs.washington.edu/courses/cse326/03wi/lectures/RaoLect20.pdf},
	urldate = {2015-08-20}
}

@book{toposortArticle,
	author = {Pearce, David J. and Kelly, Paul H. J.},
	title = {A Dynamic Topological Sort Algorithm for Directed Acyclic Graphs},
	journal = {J. Exp. Algorithmics},
	issue_date = {2006},
	volume = {11},
	month = feb,
	year = {2007},
	issn = {1084-6654},
	articleno = {1.7},
	url = {http://doi.acm.org/10.1145/1187436.1210590},
	doi = {10.1145/1187436.1210590},
	acmid = {1210590},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Dynamic graph algorithms, topological sort},
} 

@book{topoKahn,
	author = {Kahn, A. B.},
	title = {Topological Sorting of Large Networks},
	journal = {Commun. ACM},
	issue_date = {Nov. 1962},
	volume = {5},
	number = {11},
	month = nov,
	year = {1962},
	issn = {0001-0782},
	pages = {558--562},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/368996.369025},
	doi = {10.1145/368996.369025},
	acmid = {369025},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@online{SpringBoot,
	title = {Spring Boot},
	url = {http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/},
	urldate = {2015-09-02}
}
@online{springUseCase,
	title = {Spring Frameowrk Case Studies},
	url = {http://pivotal.io/resources/1/case-studies},
	urldate = {2015-09-02}
}

@online{typeahead,
	title = {Bootstrap 3 Typeahead},
	url = {https://github.com/bassjobsen/Bootstrap-3-Typeahead},
	urldate = {2015-09-02}
}

@online{codemirror,
	title = {CodeMirror},
	url = {https://codemirror.net/index.html},
	urldate = {2015-09-02}
}
@online{gojs,
	title = {GoJS Interactive Diagrams for JavaScript and HTML},
	url = {http://gojs.net/latest/index.html},
	urldate = {2015-09-03}
}
@online{dygraphs,
	title = {Dygraphs is a fast, flexible open source JavaScript charting library},
	url = {http://dygraphs.com/},
	urldate = {2015-09-03}
}
@online{tagsinput,
	title = {Bootstrap Tags Input},
	url = {http://timschlechter.github.io/bootstrap-tagsinput/examples/},
	urldate = {2015-09-04}
}

@techreport{rfc3986,
	TITLE = "{Uniform Resource Identifier (URI): Generic Syntax}",
	HOWPUBLISHED = {Internet Requests for Comments},
	TYPE="{RFC}",
	NUMBER=4627,
	PAGES = {1-61},
	YEAR = {2005},
	MONTH = {January},
	ISSN = {2070-1721},
	PUBLISHER = "{RFC Editor}",
	INSTITUTION = "{RFC Editor}",
	URL={https://tools.ietf.org/html/rfc3986}
}
@techreport{JSR223,
	TITLE = "{ Scripting for the Java\texttrademark Platform}",
	HOWPUBLISHED = {Java Specification Requests},
	TYPE="{JCP}",
	NUMBER=223,
	PAGES = {1-140},
	YEAR = {2006},
	MONTH = {December},
	ISSN = {2070-1721},
	PUBLISHER = "{Java Community Process}",
	INSTITUTION = "{Sun Microsystems, Inc.}",
	URL={https://www.jcp.org/en/jsr/detail?id=223}
}
@techreport{JSR292,
	TITLE = "{Supporting Dynamically Typed Languages on the JavaTM Platform}",
	HOWPUBLISHED = {Java Specification Requests},
	TYPE="{JCP}",
	NUMBER=292,
	YEAR = {2011},
	MONTH = {July},
	ISSN = {2070-1721},
	PUBLISHER = "{Java Community Process}",
	INSTITUTION = "{Sun Microsystems, Inc.}",
	URL={https://www.jcp.org/en/jsr/detail?id=292}
}

@online{jruby,
	title = {The Ruby Programming Language on the JVM},
	url = {http://jruby.org/},
	urldate = {2015-09-04}
}

